.items {
    display: flex;
    flex-direction: column;
    gap: 4pt;
    padding: 0;
    margin: 0;
    list-style: none;
}

.role {
    color: color-gray-3;
    font-weight: 400;
    font-size: 9pt;
}

.date {
    font-weight: 400;
    font-size: 9pt;
    color: color-gray-4;
}

.headline {
    color: color-gray-4;
    font-size: 11pt;
    display: flex;
    gap: 2pt;
}

.name {
    font-size: 10pt;
    color: color-gray-4;
    text-decoration: none;
    text-decoration: underline;
}

.description {
    color: color-gray-4;
    font-weight: 400;
    font-size: 9pt;

    margin-top: 6pt;
    margin-bottom: 10pt;
}

.skills {
    color: color-gray-4;
    font-size: 9pt;
}