.items {
    display: flex;
    flex-direction: column;
    gap: 4pt;
    padding: 0;
    margin: 0;
    list-style: none;
}

.role {
    font-size: 10pt;
    color: color-azure-4;
    text-decoration: none;
}

.date {
    font-weight: 400;
    font-size: 9pt;
    color: color-gray-4;
}

.headline {
    color: color-gray-4;
    font-size: 11pt;
    display: flex;
    gap: 2pt;
    align-items: center;

    &__company {
        color: color-gray-3;
        font-weight: 400;
        font-size: 9pt;
        text-decoration: underline;
    }

    &__employmentType {
        font-weight: 400;
        font-size: 9pt;
        color: color-gray-3;
        position: relative;
    }
}

.description {
    color: color-gray-4;
    font-weight: 400;
    font-size: 9pt;

    margin-top: 6pt;
    margin-bottom: 10pt;
}

.skills {
    color: color-gray-4;
    font-size: 9pt;
}