export default {
  'Luis Emidio - CV': { pt: '' },
  'Programming Logic, Agile Methodologies, Responsive Design, API Consumption, Cloud, Deployment, Release': { pt: 'Lógica de Programação, Metodologias Ágeis, Design Responsivo, Consumo de APIs, Cloud, Deployment, Release' },
  'Fast Learning, Creativity, Innovation, Curiosity': { pt: 'Aprendizagem rápida, Criatividade, Inovação, Curiosidade' },
  'Intermediate English, Native Portuguese': { pt: 'Inglês Intermediário, Português Nativo' },
  'Technology, Philosophy, Science Fiction, Linguistics, Game Development': { pt: 'Tecnologia, Filosofia, Ficção Científica, Linguística, Desenvolvimento de Jogos' },
  'Luis Emidio': { pt: 'Luis Emidio' },
  'Luis Emidio - Cover Letter': { pt: 'Luis Emidio - Carta de Apresentação' },
  'Luis Emidio\'s cover letter': { pt: 'Carta de apresentação do Luis Emidio' },
  'Luis Emidio, cover letter': { pt: 'Luis Emidio, carta, apresentação' },
  
  'Full Stack Developer': { pt: 'Desenvolvedor Fullstack' },
  'Teaching - Self-employed': { pt: 'Professor/Instrutor - Autônomo' },

  'Personal Data': { pt: 'Dados Pessoais' },
  'Skills': { pt: 'Habilidades' },
  'Interests': { pt: 'Interesses' },
  'Organizations': { pt: 'Organizações' },
  'About': { pt: 'Sobre' },
  'Experience': { pt: 'Experiência' },
  'Education': { pt: 'Educação' },
  'Generated at {date}': { pt: 'Gerado em {date}' },
  'Print': { pt: 'Imprimir' },
  'Phone': { pt: 'Fone' },

  'Laboratory for exploring new ideas, experiments and possible solutions in software development.': { pt: 'Laboratório para explorar novas ideias, experimentos e possíveis soluções no desenvolvimento de software.' },
  'Programming Logic with JavaScript': { pt: 'Lógica de Programação com JavaScript' },
  'Programming Front-end Basics': { pt: 'Fundamentos de Front-end' },
  'Programming Back-end Basics': { pt: 'Fundamentos de Back-end' },
  'Cloud Computing': { pt: 'Computação em Nuvem' },
  'User Experience - Digital Interfaces': { pt: 'Experiência do Usuário - Interfaces Digitais' },
  'Technical English Notions': { pt: 'Noções de Inglês Técnico' },
  'Notions of Technical English': { pt: 'Noções de Inglês Técnico' },
  'Luis Emidio, curriculum, cv': { pt: 'Luis Emidio, currículo, cv' },
  'Luis Emidio\'s curriculum': { pt: 'Currículo de Luis Emidio' },
  'Software Developer': { pt: 'Desenvolvedor de Software' },
  'Web Developer & IT Assistant - Freelance': { pt: 'Desenvolvedor Web & Assistente de TI - Freelance' },
  'Full Stack Developer - Full-time': { pt: 'Desenvolvedor Full Stack - Full-time' },
  'Mar 2022 - Present': { pt: 'Mar 2022 - Presente' },
  'May 2021 - Aug 2023': { pt: 'Maio 2021 - Ago 2023' },
  'Jul 2024 - Present': { pt: 'Jul 2024 - Presente' },
  'Providing software development services such as bug fixes, code refactoring and new feature implementation, including creation of a user account page and a module for editing and PDF generation.': { pt: 'Fornecimento serviços de desenvolvimento de software, como correções de bugs, refatoração de código e implementação de novas funcionalidades, incluindo criação de uma página de conta de usuário e um módulo para edição e geração de PDF.' },
  'Feb 2023 - Jun 2023': { pt: 'Fev 2023 - Jun 2023' },
  'Installation, maintenance, configuration and creation of the website, including landing page and e-commerce.': { pt: 'Instalação, manutenção, configuração e criação do site, incluindo landing page e e-commerce.' },
  'Sep 2023 - Present': { pt: 'Set 2023 - Presente' },
  'Jul 2024 - Present': { pt: 'Jul 2024 - Presente' },
  'Sep 2023 - Jan 2024': { pt: 'Set 2023 - Jan 2024' },
  'Full Stack Developer & Teaching - Self-employed': { pt: 'Desenvolvedor Full Stack & Professor - Autônomo' },
  'An intuitive website to promote my online English teaching for adults, incorporating key features such as pricing details, contact information and more.': { pt: 'Um site intuitivo para divulgar meu ensino de inglês online para adultos, incorporando recursos importantes como detalhes de preços, informações de contato e muito mais.' },
  'Apr 2024 - Present': { pt: 'Apr 2024 - Presente' },

  'Projects': { pt: 'Projetos' },
  "With - Aulas de Inglês": { pt: "With - English Teaching" },
  'Strigi - CLI command assistant powered by GenAI': { pt: 'Strigi - AI Assistente de comando CLI' },
  'An experimental CLI tool leveraging GenAI to generate and explain commands based on natural language prompts.': { pt: 'Uma ferramenta CLI experimental que aproveita GenAI para gerar e explicar comandos com base em prompts de linguagem natural.' },

  'Technology of Artificial Intelligence': { pt: 'Tecnológo em Inteligência Artificial' },
  
  'An organization for experimentation in the development of projects with emerging technologies.': { pt: 'Uma organização para experimentação no desenvolvimento de projetos com tecnologias emergentes.' },
  'About Me': { pt: 'Sobre Mim' },
  'I am a versatile professional, working as an English Teacher and Full Stack Developer, with extensive experience in modern technologies such as Git, Node.js, React, Docker, PostgreSQL, Gemini, Linux and TypeScript. I am currently studying Artificial Intelligence at FIAP, complementing my self-taught learning in software development and expanding my technical expertise. Driven by innovation, I am passionate about technology, philosophy, art and science fiction, especially within the context of futurism and cyberpunk, always looking for new ways to explore and create.': { pt: 'Sou um profissional polivalente, atuando como Professor de Inglês e Desenvolvedor Full Stack, com ampla experiência em tecnologias modernas como Git, Node.js, React, Docker, PostgreSQL, Gemini, Linux e TypeScript. Atualmente, curso Inteligência Artificial na FIAP, complementando meu aprendizado autodidata em desenvolvimento de software e expandindo minha expertise técnica. Impulsionado pela inovação, sou apaixonado por tecnologia, filosofia, arte e ficção científica, especialmente dentro do contexto do futurismo e cyberpunk, sempre em busca de novas formas de explorar e criar.' },
  'Software Developer': { pt: 'Desenvolvedor de Software' },
  'Founder | Software Developer': { pt: 'Fundador | Desenvolvedor de Software' },
  'An organization for experimentation in the development of projects with emerging technologies.': { pt: "Uma organização para experimentação no desenvolvimento de projetos com tecnologias emergentes." }
};

