export default {
  'Luis Emidio - CV': { pt: '' },
  'Programming Logic, Agile Methodologies, Responsive Design, API Consumption, Cloud, Deployment, Release': { pt: 'Lógica de Programação, Metodologias Ágeis, Design Responsivo, Consumo de APIs, Cloud, Deployment, Release' },
  'Fast Learning, Creativity, Innovation, Curiosity': { pt: 'Aprendizagem rápida, Criatividade, Inovação, Curiosidade' },
  'Intermediate English, Native Portuguese': { pt: 'Inglês Intermediário, Português Nativo' },
  'Technology, Philosophy, Science Fiction, Linguistics, Game Development': { pt: 'Tecnologia, Filosofia, Ficção Científica, Linguística, Desenvolvimento de Jogos' },
  'Luis Emidio': { pt: 'Luis Emidio' },
  'Full Stack Developer': { pt: 'Desenvolvedor Fullstack' },
  'Santa Catarina, Brazil': { pt: '02, dez. 2001 - Itajaí, SC' },
  'Luis Fillipe Emidio': { pt: 'Luis Fillipe Emidio' },
  'Luis Emidio - Coverletter': { pt: 'Luis Emidio - Carta de Apresentação' },
  'Luis Emidio\'s coverletter': { pt: 'Carta de apresentação do Luis Emidio' },
  'Luis Emidio, coverletter': { pt: 'Luis Emidio, carta, apresentação' },
  
  'Teaching - Self-employed': { pt: 'Professor/Instrutor - Autônomo' },

  'Personal Data': { pt: 'Dados Pessoais' },
  'Skills': { pt: 'Habilidades' },
  'Interests': { pt: 'Interesses' },
  'Organizations': { pt: 'Organizações' },
  'About': { pt: 'Sobre' },
  'Experience': { pt: 'Experiência' },
  'Education': { pt: 'Educação' },
  'Generated at {date}': { pt: 'Gerado em {date}' },
  'Print': { pt: 'Imprimir' },
  'Phone': { pt: 'Fone' },

  'Laboratory for exploring new ideas, experiments and possible solutions in software development.': { pt: 'Laboratório para explorar novas ideias, experimentos e possíveis soluções no desenvolvimento de software.' },
  'Programming Logic with JavaScript': { pt: 'Lógica de Programação com JavaScript' },
  'Programming Front-end Basics': { pt: 'Fundamentos de Front-end' },
  'Programming Back-end Basics': { pt: 'Fundamentos de Back-end' },
  'Cloud Computing': { pt: 'Computação em Nuvem' },
  'User Experience - Digital Interfaces': { pt: 'Experiência do Usuário - Interfaces Digitais' },
  'Technical English Notions': { pt: 'Noções de Inglês Técnico' },
  'Notions of Technical English': { pt: 'Noções de Inglês Técnico' },
  'Luis Emidio, curriculum, cv': { pt: 'Luis Emidio, currículo, cv' },
  'Luis Emidio\'s curriculum': { pt: 'Currículo de Luis Emidio' },
  'Software Developer': { pt: 'Desenvolvedor de Software' },
  'Web Developer & IT Assistant - Freelance': { pt: 'Desenvolvedor Web & Assistente de TI - Freelance' },
  'Full Stack Developer - Full-time': { pt: 'Desenvolvedor Full Stack - Full-time' },
  'Mar 2022 - Present': { pt: 'Mar 2022 - Presente' },
  'May 2021 - Aug 2023': { pt: 'Maio 2021 - Ago 2023' },
  'Jul 2024 - Present': { pt: 'Jul 2024 - Presente' },
  'Providing software development services such as bug fixes, code refactoring and new feature implementation, including creation of a user account page and a module for editing and PDF generation.': { pt: 'Fornecimento serviços de desenvolvimento de software, como correções de bugs, refatoração de código e implementação de novas funcionalidades, incluindo criação de uma página de conta de usuário e um módulo para edição e geração de PDF.' },
  'Feb 2023 - Jun 2023': { pt: 'Fev 2023 - Jun 2023' },
  'Installation, maintenance, configuration and creation of the website, including landing page and e-commerce.': { pt: 'Instalação, manutenção, configuração e criação do site, incluindo landing page e e-commerce.' },
  'Sep 2023 - Present': { pt: 'Set 2023 - Presente' },
  'Sep 2023 - Jan 2024': { pt: 'Set 2023 - Jan 2024' },
  'Full Stack Developer & Teaching - Self-employed': { pt: 'Desenvolvedor Full Stack & Professor - Autônomo' },
  'An intuitive website to promote my online English teaching for adults, incorporating key features such as pricing details, contact information and more.': { pt: 'Um site intuitivo para divulgar meu ensino de inglês online para adultos, incorporando recursos importantes como detalhes de preços, informações de contato e muito mais.' },
  'Apr 2024 - Present': { pt: 'Apr 2024 - Presente' },
  'Projects': { pt: 'Projetos' },
  "With - Aulas de Inglês": { pt: "With - English Teaching" },
  'Strigi - CLI command assistant powered by GenAI': { pt: 'Strigi - AI Assistente de comando CLI' },
  'An experimental CLI tool leveraging GenAI to generate and explain commands based on natural language prompts.': { pt: 'Uma ferramenta CLI experimental que aproveita GenAI para gerar e explicar comandos com base em prompts de linguagem natural.' },
  'I\'m a passionate Full Stack Web Developer with a keen interest in exploring the dynamic intersection of current and future technology. Through self-taught learning combined with practical experience, I continually improve my software development skills. My journey has been driven by an insatiable curiosity and an unwavering motivation to innovate and design solutions for the near future.': { pt: 'Sou um desenvolvedor Web Full Stack apaixonado e com grande interesse em explorar a interseção dinâmica da tecnologia atual e o futuro. Por meio do aprendizado autodidata aliado à experiência prática, aprimoro continuamente minhas habilidades em desenvolvimento de software. Minha jornada foi impulsionada por uma curiosidade insaciável e uma motivação inabalável para inovar e projetar soluções cada vez melhores.' },

  'Technology of Artificial Intelligence': { pt: 'Tecnológo em Inteligência Artificial' },
};

